html, body{
    height: 100%;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    background: #f7ecf7;
    align-items: center;
    justify-content: center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 550px;
    padding: 40px 30px 40px 20px;
    background: #ffff;
    border-radius: 24px;
    box-shadow: 1px 1px 15px 1px #221b22;
}
.card img{
    max-width: 280px;
    width: 20vw;
    height: 250px;
    object-fit:cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: 20px;
}
h1{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 22px;
    margin-right: 60px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 10px;
}
h3{
    font-size: 16px;
    margin-bottom: 10px;
}
p{
    font-size: 15px;
    padding-bottom: 5px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button{
    margin-top: 25px;
    border: 0;
    background: #4d035f;
    color: #ffff;
    font-weight: 900;
    padding: 15px 20px;
    font-size: 14px;
    border-radius: 40px;
    cursor: pointer;
    transition: .5s , color .10s;
}
button:hover{
    background-image: linear-gradient(144deg, #dfa8ec, #de77f8, #ca38ee);
    transform:scale3d(1.1,1.1, .3)
}
@media (width <=740px) {
    .card{
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        min-width: 100%;
        text-align: center;
        flex-direction: column;
        border-radius: 0;
        background: #936d9c;
        color: #ffff;
    }
    .card img{
        margin: 100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
        box-shadow: #fff 0 1px 20px, #fff 0 1px 2px;
    }
    h1{
        margin-right: 0;
        font-size: 24px;
    }
    h3, p{
        color:#ffff;
    }
    button{
        background: #a18da7;
        color: #221b22;
    }
}